==> 2025-10-01 08:57:51 <==
# cmd: C:\Users\EastonPrice\Anaconda3\Scripts\conda-script.py create -p ./.conda python=3.13.5 ipykernel -y
# conda version: 25.5.1
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::asttokens-3.0.0-py313haa95532_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.9.9-haa95532_0
+defaults/win-64::colorama-0.4.6-py313haa95532_0
+defaults/win-64::comm-0.2.1-py313haa95532_0
+defaults/win-64::debugpy-1.8.16-py313h885b0b7_0
+defaults/win-64::decorator-5.2.1-py313haa95532_0
+defaults/win-64::executing-2.2.1-py313haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::ipykernel-6.30.1-py313haa95532_0
+defaults/win-64::ipython-9.1.0-py313haa95532_0
+defaults/win-64::ipython_pygments_lexers-1.1.1-py313haa95532_0
+defaults/win-64::jedi-0.19.2-py313haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py313haa95532_0
+defaults/win-64::jupyter_core-5.8.1-py313haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libsodium-1.0.20-h83e8143_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::matplotlib-inline-0.1.7-py313haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py313haa95532_0
+defaults/win-64::openssl-3.0.17-h35632f6_0
+defaults/win-64::packaging-25.0-py313haa95532_0
+defaults/win-64::parso-0.8.4-py313haa95532_0
+defaults/win-64::platformdirs-4.3.7-py313haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py313haa95532_0
+defaults/win-64::psutil-7.0.0-py313h02ab6af_0
+defaults/win-64::pure_eval-0.2.3-py313haa95532_0
+defaults/win-64::pygments-2.19.1-py313haa95532_0
+defaults/win-64::python-3.13.5-h286a616_100_cp313
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::python_abi-3.13-1_cp313
+defaults/win-64::pywin32-311-py313h885b0b7_0
+defaults/win-64::pyzmq-27.1.0-py313h7149c55_0
+defaults/win-64::setuptools-78.1.1-py313haa95532_0
+defaults/win-64::six-1.17.0-py313haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::stack_data-0.6.3-py313haa95532_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::tornado-6.5.1-py313h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py313haa95532_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wcwidth-0.2.13-py313haa95532_0
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zeromq-4.3.5-h6c54ac7_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['ipykernel', 'python=3.13.5']
